### heat
WAIT_TIME_BETWEEN_POWER_MEASUREMENT=20
WAIT_TIME_AFTER_POWER_RETRIEVAL_FAILURE=5
WAIT_TIME_OUTSIDE_WORKING_HOURS=300

### log file helper
HEATING_SATUS_LOG_FILE_PREFIX="heating_work_status_logs_"
INTERNAL_LOG_FILE_PREFIX="internal_logs_"
ESP32_ACK_LOG_FILE_PREFIX="esp32_ack_logs_"
LOG_FILE_EXTENSION=".log"
MAX_LOG_SIZE=20971520
MAX_LOG_FILES=3

### time helper
START_WORKING_TIME_WINDOW_HH=7
START_WORKING_TIME_WINDOW_MM=0
STOP_WORKING_TIME_WINDOW_HH=19
STOP_WORKING_TIME_WINDOW_MM=30

### inverter helper
INVERTER_IP_ADDRESS=''
INVERTER_PORT=502
MIN_PRODUCED_POWER_WHEN_DRYER_OFF=2000
MIN_PRODUCED_POWER_WHEN_DRYER_ON=3500
SLAVE_ID=1

### MQTT helper
MQTT_BROKER_IP_ADDRESS=''
MQTT_ESP32_HEATER_TOPIC='water_heater_control'
MQTT_ESP32_HEATER_TOPIC_ACK='water_heater_control_ack'
MQTT_BROKER_PORT=1883
MQTT_CONNECTION_TIMEOUT=60
MQTT_RECONNECTION_DELAY=10

### Heater relay
ENABLE_RELAY_COMMAD="HIGH"
DISABLE_RELAY_COMMAND="LOW"


# Dryer data
DRYER_IP_ADDRESS = ""